struct node *correctBST( struct Node* root )
{
    // add code here.
    v.clear();
    struct node *p, *q;
    int k;
    inorder(root);
    
    for(int i=0; i<v.size()-1; i++){
        if(v[i]->data > v[i+1]->data){
            p=v[i];
            k=i;
            break;
        }
    }
    
    for(int i=k+1; i<v.size()-1; i++){
        if(v[i]->data > v[i+1]->data){
            q=v[i+1];
            break;
            
        }
    }
    
    int temp = p->data;
    p->data = q->data;
    q->data = temp;
    
    return root;
}
