int intersectPoint(Node* head1, Node* head2)
{
    // Your Code Here
    int c1=0,c2=0;
    Node*current1=head1;
    Node*current2=head2;
    while(current1!=NULL){
        c1++;
        current1=current1->next;
    }
    
    while(current2!=NULL){
        c2++;
        current2=current2->next;
    }
    
    int d = abs(c1-c2);
    
    
        if(c1>c2){
            for(int i=0; i<d; i++){
            head1=head1->next;
            }
        }else{
            for(int i=0; i<d; i++){
            head2=head2->next;
            }
        }
    
    
    while(head1 && head2){
        if(head1==head2){
            return head1->data;
        }
        head1=head1->next;
        head2=head2->next;
    }
    return -1;
}







HashSet<Node> hs = new HashSet<Node>(); 
        while (head1 != null) { 
            hs.add(head1); 
            head1 = head1->next; 
        } 
        while (head2 != null) { 
            if (hs.contains(head2)) { 
                return head2->data; 
            } 
            head2 = head2->next; 
        } 
        return null; 
